<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=h, initial-scale=1.0">
    <title>Document</title>
    <link href="style.css" rel="stylesheet" type="text/css" />
</head>

<body>

    <header class="header">
        <div class="contaire header-wrep">
            <ul class="menu">
                <li class="item"><a class="link" href="">галерея</a></li>
                <li class="item"><a class="link" href="">БЛОГ</a></li>
                <li class="item"><a class="link" href="">ПРОНАС</a></li>
                <li class="item"><a class="link" href="">КОНТАКТИ</a></li>
            </ul>
        </div>
    </header>
    <Main>
<Section class="gallery">
    <div class="contaire">
        <div class="gallery-list">
            <img class="gallery-item" src="cat.png.png" alt="котик">
            <img class="gallery-item" src="cat.png.png" alt="котик">
            <img class="gallery-item" src="cat.png.png" alt="котик">
            <img class="gallery-item" src="cat.png.png" alt="котик">
            <img class="gallery-item" src="cat.png.png" alt="котик">
            <img class="gallery-item" src="cat.png.png" alt="котик">
            <img class="gallery-item" src="cat.png.png" alt="котик">
            <img class="gallery-item" src="cat.png.png" alt="котик">
            <img class="gallery-item" src="cat.png.png" alt="котик">
            <img class="gallery-item" src="cat.png.png" alt="котик">
            <img class="gallery-item" src="cat.png.png" alt="котик">
            <img class="gallery-item" src="cat.png.png" alt="котик">
            <img class="gallery-item" src="cat.png.png" alt="котик">
            <img class="gallery-item" src="cat.png.png" alt="котик">
            <img class="gallery-item" src="cat.png.png" alt="котик">
            <img class="gallery-item" src="cat.png.png" alt="котик">

        </div>
    </div>
</Section>
    </Main>
</body>
<ul class="menu">
    <li class="item"><a class="link" href="">дізнатитися більше</a></li>
    

</ul>
</html>
